# SSL
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.client-auth=want

# key-store
server.ssl.key-alias=1
server.ssl.key-store=classpath:cert/dev/keystore.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

# trust-store
server.ssl.trust-store=classpath:cert/dev/truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=JKS

